{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ISSA_Identity;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=12345",
    "RedisConnection": "redis-17909.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:17909,password=t9tmdaJDJS61CpTU87Etrp3jstadc1Dy,abortConnect=false"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7220",
    "SecrectKey": "04edf27f-5a6c-475c-bd8e-d522473ed5d5",
    "PrivateKey": "private_key.pem",
    "PublicKey": "public_key.pem"
  },
  "Firebase": {
    "ServiceAccountId": "firebase-adminsdk-hftxl@swd-project-eeb48.iam.gserviceaccount.com",
    "Credential": "swd-project-eeb48-firebase-adminsdk-hftxl-87ad5e34f2.json"
  },
  "Paypal": {
    "paypal_client_id": "ASTwm13VqsSBBT3Zu4hg4fyxWWkZxY0gsBWK9dPOZj81YGJWXAW7CeH_P9zIsXGNVqtiIvmCG_qCVF22",
    "paypal_client_secret": "EE4g9SOTvEc-URyR4UVJTNQCMH_yd7RYXGQ5ljPjm7KBaCeBizdZbqPUhpgLo3DCRof70fuV5DyjRUDv",
    "paypal_mode": "sandbox",
    "paypal_api": "https://api-m.sandbox.paypal.com"
  }
}